{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-OOGIDH8\\SQLEXPRESS;Database=DBCrudT;User Id=sa;Password=lxc8040;Trusted_Connection=true;Encrypt=False;"
  }
}
